.graphics-cards__container {
  background-color: #80D0C7;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  margin-bottom: 140px;
}

.graphics-cards__list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 10px;
  row-gap: 10px;
  grid-template-rows: repeat(14, 1fr);
  margin: 1em auto;
}

.card-btn {
    width: 125px;
    height: 45px;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    padding: 6px 4px;
    cursor: pointer;
}

.card-brand {
    align-self: flex-end;
    margin-top: 0.4em;
    font-size: 8px;
}

.gpu-dropdown {
    width: 185px;
    height: 45px;
}

.modal-body {
  display: flex;
  flex-direction: column;
}

.modal-specs, .modal-specs-headings {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.modal-specs-headings h5 {
  font-size: 16px;
}

.modal .modal-content{
  background-color: #80D0C7;
}

.modal-brand, .modal-cost, .modal-hashrate, .modal-power-consumption {
  font-size: 0.9em;
}

.modal {
  width: 400px;
  position: fixed;
  top: 250px;
  left: 40px;
}




